
≡ƒöì FULL AUDIT - ─Éang qu├⌐t to├án bß╗Ö b├ái viß║┐t...

≡ƒôè Tß╗òng: 105 b├ái ─æ├ú published

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
≡ƒôè Bß║óNG Tß╗öNG Kß║╛T AUDIT
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Tß╗òng b├ái ─æ├ú publish: 105
  Sß╗æ tß╗½ trung b├¼nh:    1066
  ─Éiß╗âm trung b├¼nh:     6.3/10

  PH├éN Bß╗ö ─ÉIß╗éM:
    ≡ƒƒó Grade A (ΓëÑ8):  3 b├ái (3%)
    ≡ƒö╡ Grade B (6-8): 69 b├ái (66%)
    ≡ƒƒí Grade C (4-6): 29 b├ái (28%)
    ≡ƒƒá Grade D (2-4): 4 b├ái (4%)
    ≡ƒö┤ Grade F (<2):  0 b├ái (0%)

  Vß║ñN ─Éß╗Ç CH├ìNH:
    ≡ƒô¥ B├ái ngß║»n (<1000 tß╗½):     38/105
    ≡ƒû╝∩╕Å  Kh├┤ng c├│ ß║únh inline:      51/105
    ≡ƒû╝∩╕Å  Thiß║┐u featured image:     0/105
    ≡ƒöù Kh├┤ng internal link:       2/105
    ≡ƒîÉ Kh├┤ng external link:       39/105
    ≡ƒôï Thiß║┐u meta description:    104/105
    ≡ƒôï Thiß║┐u excerpt:             0/105
    ≡ƒÄ» Thiß║┐u focus keyword:       0/105
    ≡ƒôÅ Title qu├í d├ái (>65 k├╜ tß╗▒): 19/105

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
≡ƒôé PH├éN Bß╗ö THEO DANH Mß╗ñC
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Kiß║┐n thß╗⌐c ─æß║ºu t╞░: 40 b├ái | TB 1009 tß╗½ | ─Éiß╗âm TB: 6.1/10
  Chß╗⌐ng kho├ín: 25 b├ái | TB 1028 tß╗½ | ─Éiß╗âm TB: 6.1/10
  T├ái ch├¡nh c├í nh├ón: 15 b├ái | TB 1046 tß╗½ | ─Éiß╗âm TB: 6.5/10
  V├áng: 8 b├ái | TB 1265 tß╗½ | ─Éiß╗âm TB: 6.5/10
  Kinh nghiß╗çm: 7 b├ái | TB 1085 tß╗½ | ─Éiß╗âm TB: 6.8/10
  Khß╗ƒi nghiß╗çp: 5 b├ái | TB 1477 tß╗½ | ─Éiß╗âm TB: 6.8/10
  Bß║Ñt ─æß╗Öng sß║ún: 3 b├ái | TB 1075 tß╗½ | ─Éiß╗âm TB: 6.5/10
  Quß╗╣ ─æß║ºu t╞░: 1 b├ái | TB 370 tß╗½ | ─Éiß╗âm TB: 3/10
  Tr├íi phiß║┐u: 1 b├ái | TB 1521 tß╗½ | ─Éiß╗âm TB: 7/10

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
≡ƒö┤ TOP 20 B├ÇI Cß║ªN Cß║óI THIß╗åN Gß║ñP (─æiß╗âm thß║Ñp nhß║Ñt)
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

  1. [D] "Top c├íc quß╗╣ ─æß║ºu t╞░ (Quß╗╣ mß╗ƒ) tß╗æt nhß║Ñt Viß╗çt Nam 2026"
     Danh mß╗Ñc: Quß╗╣ ─æß║ºu t╞░ | ─Éiß╗âm: 3/10
     Tß╗½: 370 | ß║ónh: 0 | Internal: 0 | External: 0 | H2: 6 | H3: 2
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/quy-dau-tu/quy-dau-tu-tot-nhat-viet-nam-2026
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (370 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ≡ƒö┤ Kh├┤ng c├│ internal link | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  2. [D] "VNFIN Lead ETF: c╞í hß╗Öi ─æß║ºu t╞░ ng├ánh t├ái ch├¡nh ng├ón h├áng 2026"
     Danh mß╗Ñc: Chß╗⌐ng kho├ín | ─Éiß╗âm: 3.3/10
     Tß╗½: 393 | ß║ónh: 0 | Internal: 1 | External: 0 | H2: 6 | H3: 0
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/chung-khoan/vnfin-lead-etf-co-hoi-dau-tu-nganh-tai-chinh
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (393 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Chß╗ë 1 internal link | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  3. [D] "C├íc b╞░ß╗¢c mß╗ƒ t├ái khoß║ún chß╗⌐ng kho├ín Viß╗çt Nam 2026 nhanh nhß║Ñt"
     Danh mß╗Ñc: Chß╗⌐ng kho├ín | ─Éiß╗âm: 3.5/10
     Tß╗½: 455 | ß║ónh: 0 | Internal: 1 | External: 0 | H2: 6 | H3: 3
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/chung-khoan/cac-buoc-mo-tai-khoan-chung-khoan-viet-nam-2026
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (455 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Chß╗ë 1 internal link | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  4. [D] "Cß╗ò phiß║┐u n├áo n├¬n mua 2026? Ph├ón t├¡ch 5 nh├│m ng├ánh tiß╗üm n─âng"
     Danh mß╗Ñc: Chß╗⌐ng kho├ín | ─Éiß╗âm: 3.8/10
     Tß╗½: 629 | ß║ónh: 0 | Internal: 2 | External: 0 | H2: 8 | H3: 0
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/chung-khoan/co-phieu-nao-nen-mua-2026-phan-tich-nganh
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (629 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å ├ìt internal link (2) | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  5. [C] "Sß╗¡ dß╗Ñng t├ái khoß║ún giao dß╗ïch demo: Luyß╗çn tß║¡p tr╞░ß╗¢c khi ─æß║ºu t╞░ thß║¡t"
     Danh mß╗Ñc: Kinh nghiß╗çm | ─Éiß╗âm: 4/10
     Tß╗½: 454 | ß║ónh: 0 | Internal: 3 | External: 0 | H2: 5 | H3: 3
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/kinh-nghiem/tai-khoan-giao-dich-demo-viet-nam-2026
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (454 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å ├ìt internal link (3) | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  6. [C] "H╞░ß╗¢ng dß║½n ─æß║ºu t╞░ chß╗⌐ng kho├ín cho ng╞░ß╗¥i mß╗¢i bß║»t ─æß║ºu 2026"
     Danh mß╗Ñc: Chß╗⌐ng kho├ín | ─Éiß╗âm: 4/10
     Tß╗½: 671 | ß║ónh: 0 | Internal: 2 | External: 0 | H2: 6 | H3: 7
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/chung-khoan/huong-dan-dau-tu-chung-khoan-cho-nguoi-moi-viet-nam-2026
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (671 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å ├ìt internal link (2) | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  7. [C] "Chß╗⌐ng kho├ín ph├íi sinh l├á g├¼? H╞░ß╗¢ng dß║½n c╞í bß║ún cho ng╞░ß╗¥i mß╗¢i"
     Danh mß╗Ñc: Chß╗⌐ng kho├ín | ─Éiß╗âm: 4/10
     Tß╗½: 697 | ß║ónh: 0 | Internal: 2 | External: 0 | H2: 7 | H3: 6
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/chung-khoan/chung-khoan-phai-sinh-la-gi-huong-dan-co-ban
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (697 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å ├ìt internal link (2) | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  8. [C] "30 tuß╗òi n├¬n ─æß║ºu t╞░ g├¼? Chiß║┐n l╞░ß╗úc x├óy dß╗▒ng t├ái sß║ún giai ─æoß║ín v├áng"
     Danh mß╗Ñc: T├ái ch├¡nh c├í nh├ón | ─Éiß╗âm: 4/10
     Tß╗½: 516 | ß║ónh: 0 | Internal: 2 | External: 0 | H2: 5 | H3: 2
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/tai-chinh-ca-nhan/30-tuoi-nen-dau-tu-gi
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (516 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å ├ìt internal link (2) | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  9. [C] "Top 10 app ─æß║ºu t╞░ chß╗⌐ng kho├ín tß╗æt nhß║Ñt 2026 cho ng╞░ß╗¥i Viß╗çt"
     Danh mß╗Ñc: Chß╗⌐ng kho├ín | ─Éiß╗âm: 4/10
     Tß╗½: 537 | ß║ónh: 0 | Internal: 2 | External: 0 | H2: 5 | H3: 3
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/chung-khoan/top-app-dau-tu-chung-khoan-tot-nhat-2026
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (537 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å ├ìt internal link (2) | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  10. [C] "C├│ 10 triß╗çu n├¬n ─æß║ºu t╞░ g├¼? 5 lß╗▒a chß╗ìn thß╗▒c tß║┐ cho ng╞░ß╗¥i mß╗¢i"
     Danh mß╗Ñc: Kiß║┐n thß╗⌐c ─æß║ºu t╞░ | ─Éiß╗âm: 4.3/10
     Tß╗½: 770 | ß║ónh: 0 | Internal: 8 | External: 0 | H2: 7 | H3: 0
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/kien-thuc-dau-tu/co-10-trieu-nen-dau-tu-gi
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (770 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  11. [C] "C├ích ─æß╗ìc bß║úng gi├í tr├íi phiß║┐u cho ng╞░ß╗¥i mß╗¢i bß║»t ─æß║ºu"
     Danh mß╗Ñc: Kiß║┐n thß╗⌐c ─æß║ºu t╞░ | ─Éiß╗âm: 4.3/10
     Tß╗½: 795 | ß║ónh: 0 | Internal: 6 | External: 0 | H2: 6 | H3: 0
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/kien-thuc-dau-tu/cach-doc-bang-gia-trai-phieu-cho-nguoi-moi
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (795 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  12. [C] "20 tuß╗òi n├¬n ─æß║ºu t╞░ g├¼? Lß╗Ö tr├¼nh t├ái ch├¡nh cho Gen Z Viß╗çt Nam"
     Danh mß╗Ñc: T├ái ch├¡nh c├í nh├ón | ─Éiß╗âm: 4.5/10
     Tß╗½: 558 | ß║ónh: 0 | Internal: 5 | External: 0 | H2: 5 | H3: 4
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/tai-chinh-ca-nhan/20-tuoi-nen-dau-tu-gi
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (558 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  13. [C] "C├│ 100 triß╗çu n├¬n ─æß║ºu t╞░ g├¼ 2026? 4 chiß║┐n l╞░ß╗úc theo ─æß╗Ö tuß╗òi"
     Danh mß╗Ñc: Kiß║┐n thß╗⌐c ─æß║ºu t╞░ | ─Éiß╗âm: 4.5/10
     Tß╗½: 690 | ß║ónh: 0 | Internal: 6 | External: 0 | H2: 5 | H3: 6
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/kien-thuc-dau-tu/co-100-trieu-nen-dau-tu-gi
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (690 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  14. [C] "Coupon Rate vs YTM vs Current Yield: ph├ón biß╗çt 3 loß║íi lß╗úi suß║Ñt tr├íi phiß║┐u"
     Danh mß╗Ñc: Kiß║┐n thß╗⌐c ─æß║ºu t╞░ | ─Éiß╗âm: 4.8/10
     Tß╗½: 893 | ß║ónh: 0 | Internal: 7 | External: 0 | H2: 7 | H3: 0
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/kien-thuc-dau-tu/coupon-rate-vs-ytm-vs-current-yield
     Vß║Ñn ─æß╗ü: ΓÜá∩╕Å H╞íi ngß║»n (893 tß╗½) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description | ΓÜá∩╕Å Title qu├í d├ái (73 k├╜ tß╗▒, n├¬n Γëñ65)

  15. [C] "YTM l├á g├¼? C├ích t├¡nh Yield to Maturity tr├íi phiß║┐u ch├¡nh x├íc nhß║Ñt"
     Danh mß╗Ñc: Kiß║┐n thß╗⌐c ─æß║ºu t╞░ | ─Éiß╗âm: 4.8/10
     Tß╗½: 899 | ß║ónh: 1 | Internal: 0 | External: 0 | H2: 8 | H3: 0
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/kien-thuc-dau-tu/ytm-la-gi-cach-tinh-yield-to-maturity
     Vß║Ñn ─æß╗ü: ΓÜá∩╕Å H╞íi ngß║»n (899 tß╗½) | ΓÜá∩╕Å ├ìt ß║únh (1) | ≡ƒö┤ Kh├┤ng c├│ internal link | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  16. [C] "C├ích ─æß║ºu t╞░ v├áng sinh lß╗¥i an to├án tß║íi Viß╗çt Nam 2026"
     Danh mß╗Ñc: V├áng | ─Éiß╗âm: 5/10
     Tß╗½: 907 | ß║ónh: 0 | Internal: 2 | External: 0 | H2: 8 | H3: 8
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/vang/cach-dau-tu-vang-o-viet-nam-2026
     Vß║Ñn ─æß╗ü: ΓÜá∩╕Å H╞íi ngß║»n (907 tß╗½) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å ├ìt internal link (2) | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description

  17. [C] "Bao nhi├¬u tiß╗ün th├¼ n├¬n bß║»t ─æß║ºu ─æß║ºu t╞░? C├óu trß║ú lß╗¥i c├│ thß╗â khiß║┐n bß║ín bß║Ñt ngß╗¥"
     Danh mß╗Ñc: Kiß║┐n thß╗⌐c ─æß║ºu t╞░ | ─Éiß╗âm: 5/10
     Tß╗½: 897 | ß║ónh: 0 | Internal: 11 | External: 0 | H2: 6 | H3: 3
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/kien-thuc-dau-tu/bao-nhieu-tien-thi-nen-bat-dau-dau-tu
     Vß║Ñn ─æß╗ü: ΓÜá∩╕Å H╞íi ngß║»n (897 tß╗½) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description | ΓÜá∩╕Å Title qu├í d├ái (75 k├╜ tß╗▒, n├¬n Γëñ65)

  18. [C] "Rß╗ºi ro l├úi suß║Ñt khi ─æß║ºu t╞░ tr├íi phiß║┐u: 4 c├ích ph├▓ng tr├ính hiß╗çu quß║ú"
     Danh mß╗Ñc: Kiß║┐n thß╗⌐c ─æß║ºu t╞░ | ─Éiß╗âm: 5/10
     Tß╗½: 939 | ß║ónh: 0 | Internal: 7 | External: 0 | H2: 6 | H3: 4
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/kien-thuc-dau-tu/rui-ro-lai-suat-dau-tu-trai-phieu-cach-phong-tranh
     Vß║Ñn ─æß╗ü: ΓÜá∩╕Å H╞íi ngß║»n (939 tß╗½) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Kh├┤ng c├│ external link | ΓÜá∩╕Å Thiß║┐u meta description | ΓÜá∩╕Å Title qu├í d├ái (66 k├╜ tß╗▒, n├¬n Γëñ65)

  19. [C] "So s├ính ph├¡ quß║ún l├╜ c├íc quß╗╣ ETF Viß╗çt Nam 2026: quß╗╣ n├áo rß║╗ nhß║Ñt?"
     Danh mß╗Ñc: Chß╗⌐ng kho├ín | ─Éiß╗âm: 5/10
     Tß╗½: 747 | ß║ónh: 0 | Internal: 5 | External: 3 | H2: 7 | H3: 7
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/chung-khoan/so-sanh-phi-quan-ly-cac-quy-etf-viet-nam-2026
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (747 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Thiß║┐u meta description

  20. [C] "Mua nh├á hay thu├¬ nh├á 2026: ph├ón t├¡ch chi tiß║┐t gi├║p bß║ín quyß║┐t ─æß╗ïnh"
     Danh mß╗Ñc: Bß║Ñt ─æß╗Öng sß║ún | ─Éiß╗âm: 5/10
     Tß╗½: 792 | ß║ónh: 0 | Internal: 4 | External: 4 | H2: 9 | H3: 4
     Meta: Γ¥î | Excerpt: Γ£à | FeatImg: Γ£à | Focus: Γ£à
     URL: /blog/bat-dong-san/mua-nha-hay-thue-nha-2026-phan-tich-chi-tiet
     Vß║Ñn ─æß╗ü: ≡ƒö┤ Qu├í ngß║»n (792 tß╗½, cß║ºn ΓëÑ1000) | ≡ƒö┤ Kh├┤ng c├│ ß║únh trong b├ái | ΓÜá∩╕Å Thiß║┐u meta description

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
≡ƒôÅ Tß║ñT Cß║ó B├ÇI NGß║«N (<1000 tß╗½): 38 b├ái
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  [370 tß╗½] "Top c├íc quß╗╣ ─æß║ºu t╞░ (Quß╗╣ mß╗ƒ) tß╗æt nhß║Ñt Viß╗çt Nam 2026" ΓåÆ /blog/quy-dau-tu/quy-dau-tu-tot-nhat-viet-nam-2026
  [393 tß╗½] "VNFIN Lead ETF: c╞í hß╗Öi ─æß║ºu t╞░ ng├ánh t├ái ch├¡nh ng├ón h├áng 2026" ΓåÆ /blog/chung-khoan/vnfin-lead-etf-co-hoi-dau-tu-nganh-tai-chinh
  [454 tß╗½] "Sß╗¡ dß╗Ñng t├ái khoß║ún giao dß╗ïch demo: Luyß╗çn tß║¡p tr╞░ß╗¢c khi ─æß║ºu t╞░ thß║¡t" ΓåÆ /blog/kinh-nghiem/tai-khoan-giao-dich-demo-viet-nam-2026
  [455 tß╗½] "C├íc b╞░ß╗¢c mß╗ƒ t├ái khoß║ún chß╗⌐ng kho├ín Viß╗çt Nam 2026 nhanh nhß║Ñt" ΓåÆ /blog/chung-khoan/cac-buoc-mo-tai-khoan-chung-khoan-viet-nam-2026
  [516 tß╗½] "30 tuß╗òi n├¬n ─æß║ºu t╞░ g├¼? Chiß║┐n l╞░ß╗úc x├óy dß╗▒ng t├ái sß║ún giai ─æoß║ín v├áng" ΓåÆ /blog/tai-chinh-ca-nhan/30-tuoi-nen-dau-tu-gi
  [537 tß╗½] "Top 10 app ─æß║ºu t╞░ chß╗⌐ng kho├ín tß╗æt nhß║Ñt 2026 cho ng╞░ß╗¥i Viß╗çt" ΓåÆ /blog/chung-khoan/top-app-dau-tu-chung-khoan-tot-nhat-2026
  [558 tß╗½] "20 tuß╗òi n├¬n ─æß║ºu t╞░ g├¼? Lß╗Ö tr├¼nh t├ái ch├¡nh cho Gen Z Viß╗çt Nam" ΓåÆ /blog/tai-chinh-ca-nhan/20-tuoi-nen-dau-tu-gi
  [602 tß╗½] "Mß╗ƒ t├ái khoß║ún chß╗⌐ng kho├ín online 2026: so s├ính 5 c├┤ng ty tß╗æt nhß║Ñt" ΓåÆ /blog/kien-thuc-dau-tu/mo-tai-khoan-chung-khoan-online-2026-so-sanh
  [629 tß╗½] "Cß╗ò phiß║┐u n├áo n├¬n mua 2026? Ph├ón t├¡ch 5 nh├│m ng├ánh tiß╗üm n─âng" ΓåÆ /blog/chung-khoan/co-phieu-nao-nen-mua-2026-phan-tich-nganh
  [631 tß╗½] "Ph├ón bß╗ò t├ái sß║ún cho ng╞░ß╗¥i mß╗¢i: quy tß║»c 60/30/10 dß╗à ├íp dß╗Ñng" ΓåÆ /blog/tai-chinh-ca-nhan/phan-bo-tai-san-cho-nguoi-moi-quy-tac-60-30-10
  [643 tß╗½] "VN30 gß╗ôm nhß╗»ng m├ú n├áo? Danh s├ích cß║¡p nhß║¡t 2026 v├á c├ích ─æß║ºu t╞░" ΓåÆ /blog/chung-khoan/vn30-gom-nhung-ma-nao-danh-sach-2026
  [670 tß╗½] "L├úi k├⌐p l├á g├¼? Sß╗⌐c mß║ính t─âng tr╞░ß╗ƒng theo cß║Ñp sß╗æ nh├ón ai c┼⌐ng cß║ºn biß║┐t" ΓåÆ /blog/tai-chinh-ca-nhan/lai-kep-la-gi-suc-manh-tang-truong-cap-so-nhan
  [671 tß╗½] "H╞░ß╗¢ng dß║½n ─æß║ºu t╞░ chß╗⌐ng kho├ín cho ng╞░ß╗¥i mß╗¢i bß║»t ─æß║ºu 2026" ΓåÆ /blog/chung-khoan/huong-dan-dau-tu-chung-khoan-cho-nguoi-moi-viet-nam-2026
  [672 tß╗½] "ETF vs cß╗ò phiß║┐u vs quß╗╣ mß╗ƒ: ng╞░ß╗¥i mß╗¢i n├¬n chß╗ìn g├¼?" ΓåÆ /blog/kien-thuc-dau-tu/etf-vs-co-phieu-vs-quy-mo-nguoi-moi-nen-chon
  [690 tß╗½] "C├│ 100 triß╗çu n├¬n ─æß║ºu t╞░ g├¼ 2026? 4 chiß║┐n l╞░ß╗úc theo ─æß╗Ö tuß╗òi" ΓåÆ /blog/kien-thuc-dau-tu/co-100-trieu-nen-dau-tu-gi
  [697 tß╗½] "Chß╗⌐ng kho├ín ph├íi sinh l├á g├¼? H╞░ß╗¢ng dß║½n c╞í bß║ún cho ng╞░ß╗¥i mß╗¢i" ΓåÆ /blog/chung-khoan/chung-khoan-phai-sinh-la-gi-huong-dan-co-ban
  [697 tß╗½] "C├│ 50 triß╗çu n├¬n ─æß║ºu t╞░ g├¼? Chiß║┐n l╞░ß╗úc ph├ón bß╗ò tß╗æi ╞░u 2026" ΓåÆ /blog/kien-thuc-dau-tu/co-50-trieu-nen-dau-tu-gi
  [702 tß╗½] "DCA l├á g├¼? Chiß║┐n l╞░ß╗úc trung b├¼nh gi├í cho nh├á ─æß║ºu t╞░ th├┤ng minh" ΓåÆ /blog/kien-thuc-dau-tu/dca-la-gi-chien-luoc-trung-binh-gia
  [747 tß╗½] "So s├ính ph├¡ quß║ún l├╜ c├íc quß╗╣ ETF Viß╗çt Nam 2026: quß╗╣ n├áo rß║╗ nhß║Ñt?" ΓåÆ /blog/chung-khoan/so-sanh-phi-quan-ly-cac-quy-etf-viet-nam-2026
  [770 tß╗½] "C├│ 10 triß╗çu n├¬n ─æß║ºu t╞░ g├¼? 5 lß╗▒a chß╗ìn thß╗▒c tß║┐ cho ng╞░ß╗¥i mß╗¢i" ΓåÆ /blog/kien-thuc-dau-tu/co-10-trieu-nen-dau-tu-gi
  [776 tß╗½] "VN30 ETF l├á g├¼? ─É├ính gi├í chi tiß║┐t quß╗╣ ETF lß╗¢n nhß║Ñt Viß╗çt Nam 2026" ΓåÆ /blog/chung-khoan/vn30-etf-danh-gia-chi-tiet-2026
  [786 tß╗½] "Quß║ún l├╜ rß╗ºi ro danh mß╗Ñc ─æß║ºu t╞░: bß║úo vß╗ç t├ái sß║ún hiß╗çu quß║ú" ΓåÆ /blog/kien-thuc-dau-tu/quan-ly-rui-ro-danh-muc-dau-tu-hieu-qua
  [792 tß╗½] "Mua nh├á hay thu├¬ nh├á 2026: ph├ón t├¡ch chi tiß║┐t gi├║p bß║ín quyß║┐t ─æß╗ïnh" ΓåÆ /blog/bat-dong-san/mua-nha-hay-thue-nha-2026-phan-tich-chi-tiet
  [792 tß╗½] "10 thuß║¡t ngß╗» chß╗⌐ng kho├ín c╞í bß║ún m├á nh├á ─æß║ºu t╞░ mß╗¢i cß║ºn biß║┐t" ΓåÆ /blog/kien-thuc-dau-tu/10-thuat-ngu-chung-khoan-co-ban-nha-dau-tu-moi
  [795 tß╗½] "C├ích ─æß╗ìc bß║úng gi├í tr├íi phiß║┐u cho ng╞░ß╗¥i mß╗¢i bß║»t ─æß║ºu" ΓåÆ /blog/kien-thuc-dau-tu/cach-doc-bang-gia-trai-phieu-cho-nguoi-moi
  [805 tß╗½] "ETF l├á g├¼? H╞░ß╗¢ng dß║½n ─æß║ºu t╞░ quß╗╣ ETF cho ng╞░ß╗¥i mß╗¢i 2026" ΓåÆ /blog/kien-thuc-dau-tu/etf-la-gi-huong-dan-dau-tu-quy-etf
  [825 tß╗½] "C├ích t├¡nh l├úi k├⌐p ─æ╞ín giß║ún: c├┤ng thß╗⌐c + bß║úng t├¡nh online miß╗àn ph├¡" ΓåÆ /blog/tai-chinh-ca-nhan/cach-tinh-lai-kep-cong-thuc-bang-tinh-online
  [837 tß╗½] "Duration tr├íi phiß║┐u l├á g├¼? Hiß╗âu rß╗ºi ro l├úi suß║Ñt trong 5 ph├║t" ΓåÆ /blog/kien-thuc-dau-tu/duration-trai-phieu-la-gi-rui-ro-lai-suat
  [840 tß╗½] "C├ích theo d├╡i NAV v├á hiß╗çu suß║Ñt quß╗╣ ETF ch├¡nh x├íc nhß║Ñt" ΓåÆ /blog/kien-thuc-dau-tu/cach-theo-doi-nav-hieu-suat-quy-etf
  [842 tß╗½] "Chiß║┐n l╞░ß╗úc DCA b├¼nh qu├ón gi├í: c├ích ─æß║ºu t╞░ an to├án nhß║Ñt cho ng╞░ß╗¥i mß╗¢i" ΓåÆ /blog/kien-thuc-dau-tu/chien-luoc-dca-binh-quan-gia
  [866 tß╗½] "─Éß║ºu t╞░ v├áo thß╗ï tr╞░ß╗¥ng quß╗æc tß║┐ tß╗½ Viß╗çt Nam: h╞░ß╗¢ng dß║½n 2026" ΓåÆ /blog/kien-thuc-dau-tu/dau-tu-thi-truong-quoc-te-tu-viet-nam-2026
  [893 tß╗½] "Coupon Rate vs YTM vs Current Yield: ph├ón biß╗çt 3 loß║íi lß╗úi suß║Ñt tr├íi phiß║┐u" ΓåÆ /blog/kien-thuc-dau-tu/coupon-rate-vs-ytm-vs-current-yield
  [897 tß╗½] "Bao nhi├¬u tiß╗ün th├¼ n├¬n bß║»t ─æß║ºu ─æß║ºu t╞░? C├óu trß║ú lß╗¥i c├│ thß╗â khiß║┐n bß║ín bß║Ñt ngß╗¥" ΓåÆ /blog/kien-thuc-dau-tu/bao-nhieu-tien-thi-nen-bat-dau-dau-tu
  [899 tß╗½] "YTM l├á g├¼? C├ích t├¡nh Yield to Maturity tr├íi phiß║┐u ch├¡nh x├íc nhß║Ñt" ΓåÆ /blog/kien-thuc-dau-tu/ytm-la-gi-cach-tinh-yield-to-maturity
  [907 tß╗½] "C├ích ─æß║ºu t╞░ v├áng sinh lß╗¥i an to├án tß║íi Viß╗çt Nam 2026" ΓåÆ /blog/vang/cach-dau-tu-vang-o-viet-nam-2026
  [939 tß╗½] "Rß╗ºi ro l├úi suß║Ñt khi ─æß║ºu t╞░ tr├íi phiß║┐u: 4 c├ích ph├▓ng tr├ính hiß╗çu quß║ú" ΓåÆ /blog/kien-thuc-dau-tu/rui-ro-lai-suat-dau-tu-trai-phieu-cach-phong-tranh
  [939 tß╗½] "Tr├íi phiß║┐u ch├¡nh phß╗º vs doanh nghiß╗çp: n├¬n chß╗ìn loß║íi n├áo?" ΓåÆ /blog/kien-thuc-dau-tu/trai-phieu-chinh-phu-vs-doanh-nghiep-nen-chon-loai-nao
  [995 tß╗½] "Xß║┐p hß║íng t├¡n nhiß╗çm tr├íi phiß║┐u: hiß╗âu rating tß╗½ AAA ─æß║┐n D" ΓåÆ /blog/kien-thuc-dau-tu/xep-hang-tin-nhiem-trai-phieu-rating-aaa-den-d

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
≡ƒöù B├ÇI KH├öNG C├ô INTERNAL LINK: 2 b├ái
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  [370 tß╗½] "Top c├íc quß╗╣ ─æß║ºu t╞░ (Quß╗╣ mß╗ƒ) tß╗æt nhß║Ñt Viß╗çt Nam 2026" ΓåÆ /blog/quy-dau-tu/quy-dau-tu-tot-nhat-viet-nam-2026
  [899 tß╗½] "YTM l├á g├¼? C├ích t├¡nh Yield to Maturity tr├íi phiß║┐u ch├¡nh x├íc nhß║Ñt" ΓåÆ /blog/kien-thuc-dau-tu/ytm-la-gi-cach-tinh-yield-to-maturity

Γ£à ─É├ú l╞░u chi tiß║┐t v├áo scripts/full-audit-report.json
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

